# identity-server

./: IdentityServer.sln
Basic.API/: Program.cs  Startup.cs
Basic.API/Controllers/: HomeController.cs
Basic.API/Properties/: launchSettings.json
Identity.API/: Identity.API.csproj  IocMapping.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identity.API/Controllers/: AuthController.cs  HomeController.cs  IdentityControllerBase.cs  UserController.cs  UsersController.cs  ValuesController.cs
Identity.API/Data/: AppDbContext.cs
Identity.API/Dtos/: CreateUserDto.cs  LoginDto.cs  VerifyEmailDto.cs
Identity.API/Properties/: launchSettings.json
Identity.CrossCutting/: Identity.CrossCutting.csproj
Identity.CrossCutting/Injection/: ConfigureInjection.cs
Identity.Data/: Identity.Data.csproj
Identity.Data/Context/: ContextFactory.cs  IdentityContext.cs
Identity.Data/Mapping/: UserMap.cs
Identity.Data/Migrations/: 20200907162954_Init.Designer.cs  20200907162954_Init.cs  20200907163320_Init.Designer.cs  20200907163320_Init.cs  IdentityContextModelSnapshot.cs
Identity.Data/Repositories/: UserRepository.cs
Identity.Data/_Common/Repositories/: RepositoryBase.cs
Identity.Domain/: Identity.Domain.csproj  IdentityStartup.cs
Identity.Domain/Clients/: Client.cs  ClientCompany.cs
Identity.Domain/Clients/Repositories/: IClientRepository.cs
Identity.Domain/Clients/Services/: ClientService.cs  IClientService.cs
Identity.Domain/Companies/: Company.cs  CompanyUser.cs
Identity.Domain/Companies/Repositories/: ICompanyRepository.cs
Identity.Domain/Companies/Services/: CompanyService.cs  ICompanyService.cs
Identity.Domain/Dtos/Auth/: LoginDto.cs
Identity.Domain/Dtos/Users/: LoginDto.cs  TokenDto.cs
Identity.Domain/Entities/: User.cs
Identity.Domain/Interfaces/: IRepository.cs
Identity.Domain/Interfaces/Repositories/: IRepository.cs
Identity.Domain/Interfaces/Repositories/Users/: IUserRepository.cs
Identity.Domain/Interfaces/Services/Users/: IAuthService.cs  IUserService.cs
Identity.Domain/Security/: SigningConfig.cs  TokenConfig.cs
Identity.Domain/Users/: User.cs
Identity.Domain/Users/Dtos/: UserRequestDto.cs  UserResponseDto.cs
Identity.Domain/Users/Repositories/: IUserRepository.cs
Identity.Domain/Users/Service/: IUserService.cs  UserService.cs
Identity.Domain/Users/Services/: IAuthUser.cs  IUserService.cs  UserService.cs
Identity.Domain/Users/Validators/: UserRequestValidator.cs
Identity.Domain/Utils/Common/: EntityBase.cs  ServiceBase.cs
Identity.Domain/Utils/Enums/: EStatus.cs
Identity.Domain/Utils/Hash/: MD5Crypto.cs
Identity.Domain/Utils/Requests/: IRequest.cs
Identity.Domain/Utils/Responses/: EStatus.cs  Response.cs
Identity.Domain/Utils/Security/: TokenConfiguration.cs
Identity.Domain/Utils/interfaces/: IIdentityUnitOfWork.cs  IRepository.cs  IRequest.cs  IService.cs  IUnitOfWork.cs
Identity.Domain/_Common/Crypto/: MD5Crypto.cs
Identity.Domain/_Common/Entities/: EntityBase.cs
Identity.Domain/_Common/Enums/: EStatus.cs
Identity.Domain/_Common/Interfaces/: IRepository.cs  IValidable.cs
Identity.Domain/_Common/Results/: Result.cs
Identity.Domain/interfaces/: IRepository.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Migrations/: 20200906180430_Init.Designer.cs  20200906180430_Init.cs  20200906202637_UserEmailUnique.Designer.cs  20200906202637_UserEmailUnique.cs  IdentityContextModelSnapshot.cs  Readme.md
Identity.Infrastructure/Users/AutoMapper/: UserProfile.cs
Identity.Infrastructure/Users/DbConfig/: UserDbConfig.cs
Identity.Infrastructure/Users/Mapping/: UserDbConfig.cs
Identity.Infrastructure/Users/Repositories/: UserRepository.cs
Identity.Infrastructure/Users/Services/: UserService.cs
Identity.Infrastructure/Utils/Common/: RepositoryBase.cs
Identity.Infrastructure/Utils/Context/: IdentityContext.cs  IdentityUnitOfWork.cs
Identity.Service/: Identity.Service.csproj
Identity.Service/Clients/: ClientService.cs
Identity.Service/Companies/: CompanyService.cs
Identity.Service/Users/: AuthService.cs  UserService.cs
IdentityServer/Properties/: launchSettings.json
src/Example1.API/: Program.cs  Startup.cs
src/Example1.API/Controllers/: Example1Controller.cs
src/Example1.API/Properties/: launchSettings.json
src/Identity.API/: Startup.cs  tempkey.rsa
src/Identity.API/Controllers/: BaseController.cs  ValuesController.cs
(+3 files in other folders)
